<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDIMware Por Iván Ayub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/negro/Desktop/REDIMware/LogoCdNHerramientas.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .download-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REDIMware Por Iván Ayub</h1>
        <p>La aplicación REDIMware está diseñada para redimensionar imágenes de forma fácil y rápida.</p>
        <h2>Documentación:</h2>
        <p>La aplicación REDIMware se enfoca en redimensionar imágenes de manera rápida y sencilla. A continuación, se presenta una descripción general del código:</p>
        <ul>
            <li><strong>Importación de módulos:</strong> tkinter, filedialog, messagebox, ttk, Image, ImageEnhance, ImageTk, os.</li>
            <li><strong>Definición de constantes:</strong> Se definen varios colores utilizados en la interfaz de usuario.</li>
            <li><strong>Clase REDIMwareApp:</strong> Representa la aplicación y contiene métodos y atributos necesarios para su funcionamiento.</li>
            <li><strong>Método on_close():</strong> Se ejecuta al intentar cerrar la ventana principal y muestra un mensaje de confirmación.</li>
            <li><strong>Función main():</strong> Crea una instancia de REDIMwareApp y ejecuta la aplicación.</li>
        </ul>
        <p>Para descargar la aplicación, haz clic en el siguiente enlace:</p>
        <a class="download-link" href="https://mega.nz/file/QRNDnZBZ" target="_blank">Descargar REDIMware</a>
    </div>
</body>
</html>
